{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "company-ace.gl.joinmc.link",
          "assigned_srv": "company-ace.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d2586dd3-0e1d-4a2b-a17d-05a9430c39b4",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29201,
          "port_start": 29200,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T17:03:38.230152Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "de50e85b-2d09-492c-941a-4bd6b6e7f799",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9108f886-ba76-4926-8615-c3f696eb3fd0",
          "agent_name": "from-key-d85a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
